{
    "start-scene": "play",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "road": "assets/textures/crossing_road.png",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "frog": "assets/textures/frog.png",
                "wood": "assets/textures/wooden-plank-color.png",
                "water": "assets/textures/water2.jpg",
                "car1": "assets/textures/Vinyl_texture.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "frog": "assets/models/frog.obj",
                "plane": "assets/models/plane.obj",
                "grass_plane": "assets/models/grass_plane.obj",
                "sphere": "assets/models/sphere.obj",
                "wood": "assets/models/WoodenPlank.obj",
                "car1": "assets/models/sports-car.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                },
                "water":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "water",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "frog":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "frog",
                    "sampler": "default"
                },
                "car1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car1",
                    "sampler": "default"
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [10, 15, 20],
                "components": [
                    {
                        "type": "Camera",
                        "cameraType": "orthographic",
                        "orthoHeight": 25
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
                // ,
                // "children": [
                //     {
                //         "position": [1, -1, -1],
                //         "rotation": [45, 45, 0],
                //         "scale": [0.1, 0.1, 1.0],
                //         "components": [
                //             {
                //                 "type": "Mesh Renderer",
                //                 "mesh": "cube",
                //                 "material": "metal"
                //             }
                //         ]
                //     }
                // ]
            },
            {
                "rotation": [0, 0, 0],
                "scale": [-0.3, 0.3, -0.3],
                "size": [6.48, 4.23, 9.56],
                "name":"frog",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "frog",
                        "material": "frog"
                    },
                    {
                        "type": "Frog Movement"
                    }
                ]
            },
            // {
            //     "position": [15, 0, -28],
            //     "rotation": [0, 90, 0],
            //     "scale": [-1.5, 1.5, -1.5],
            //     "size": [3.38, 1.11, 1.18],
            //     "name": "car1",
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "car1",
            //             "material": "car1"
            //         },
            //         {
            //             "type":"Collision"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [-3, 0, 0]
            //         }
            //     ]
            // },
            // {
            //     "position": [-15, 0, -28],
            //     "rotation": [0, 90, 0],
            //     "scale": [-1.5, 1.5, -1.5],
            //     "size": [3.38, 1.11, 1.18],
            //     "name": "car1",
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "car1",
            //             "material": "car1"
            //         },
            //         {
            //             "type":"Collision"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [-3, 0, 0]
            //         }
            //     ]
            // },
            // {
            //     "position": [-25, -0.2, -38.5],
            //     "rotation": [0, 90, 0],
            //     "scale": [-5, 5, -5],
            //     "size": [0.48, 0.25, 2,64],
            //     "name": "wood",
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wood",
            //             "material": "wood"
            //         },
            //         {
            //             "type":"Collision"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [-3, 0, 0]
            //         }
            //     ]
            // },
            // {
            //     "position": [-10, -0.2, 11.5],
            //     "rotation": [0, 90, 0],
            //     "scale": [-5, 5, -5],
            //     "size": [0.48, 0.25, 2,64],
            //     "name": "wood",
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "wood",
            //             "material": "wood"
            //         },
            //         {
            //             "type":"Collision"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [-3, 0, 0]
            //         }
            //     ]
            // },
            {
                "position": [0, 0, 31.5],
                "rotation": [90, 90, 0],
                "scale": [1, 1, 1],
                "name": "grass",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "grass_plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 21.5],
                "rotation": [90, 90, 0],
                "scale": [1, 1, 1],
                "name": "grass",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "grass_plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 11.5],
                "rotation": [90, 90, 0],
                "scale": [5, 10, 1],
                "name": "water",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "water"
                    },{
                        "type":"moving"
                    }
                ]
            },
            {
                "position": [0, 0, 1.5],
                "rotation": [90, 90, 0],
                "scale": [1, 1, 1],
                "name": "grass",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "grass_plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, -8.5],
                "rotation": [90, 90, 0],
                "scale": [5, 10, 1],
                "name": "road",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, 0, -28.5],
                "rotation": [90, 90, 0],
                "scale": [5, 10, 1],
                "name": "road",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, 0, -38.5],
                "rotation": [90, 90, 0],
                "scale": [5, 10, 1],
                "name": "water",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "water"
                    }
                ]
            },
            {
                "position": [0, 0, -18.5],
                "rotation": [90, 90, 0],
                "scale": [1, 1, 1],
                "name": "grass",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "grass_plane",
                        "material": "grass"
                    }
                ]
            }
            // ,
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}